# Product-CRUDs

./: .gitignore  Password.txt  README.md
Backend/Basic CRUD Operations/: Basic CRUD Operations.sln
Backend/Basic CRUD Operations/Basic CRUD Operations/: Basic CRUD Operations.csproj  Program.cs  appsettings.json
Backend/Basic CRUD Operations/Basic CRUD Operations/Controllers/: AccountController.cs  ProductsController.cs
Backend/Basic CRUD Operations/Basic CRUD Operations/DataContexts/: AppDbContext.cs
Backend/Basic CRUD Operations/Basic CRUD Operations/Features/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Backend/Basic CRUD Operations/Basic CRUD Operations/Helpers/DateTimeHelper/: DateTimeHelper.cs
Backend/Basic CRUD Operations/Basic CRUD Operations/Helpers/FileUploadService/: FileUploadService.cs
Backend/Basic CRUD Operations/Basic CRUD Operations/Helpers/GlobalExceptionHandler/: GlobalExceptionHandler.cs
Backend/Basic CRUD Operations/Basic CRUD Operations/Migrations/: 20240223165352_ProductModel.Designer.cs  20240223165352_ProductModel.cs  AppDbContextModelSnapshot.cs
Backend/Basic CRUD Operations/Basic CRUD Operations/Models/: APIResponse.cs  BaseModel.cs  GetResultSetResponse.cs
Backend/Basic CRUD Operations/Basic CRUD Operations/Models/Product/: Product.cs
Backend/Basic CRUD Operations/Basic CRUD Operations/Properties/: launchSettings.json
Backend/Basic CRUD Operations/Basic CRUD Operations/Repositories/: IRepository.cs  Repository.cs
Backend/Identity Server/Identity Server/: Identity Server.csproj  IdentityServerConfiguration.cs  Program.cs
Backend/Identity Server/Identity Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/Identity Server/Identity Server/Pages/Shared/: _Layout.cshtml
Backend/Identity Server/Identity Server/Properties/: launchSettings.json
Backend/Identity Server/Identity Server/keys/: is-signing-key-2ACE9C1D74C544382B67435325E5CD1C.json
(+94 files in other folders)
